spring.application.name=demo

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3307/PatientDemo?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:CarvajaPoo2023*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver